<html>
<head>
      <title>Tionne's Pink Website</title>
      <style>
          body {
            background-image:url("https://cdn2.bigcommerce.com/server1500/8eaf0/products/236/images/1724/1365_wall_decal_princess_pink__77491.1497324929.468.468.jpg?c=2");
            background-repeat:repeat-;
                padding: 10px;
                font-family: arial;
            }
            
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background-color:pink;
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav h1 {
                display: flex;
                align-items: center;
                color: rgb(255,105,180);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
                background-color:white;
                border-style: solid;
                color:rgb(255,105,180);
            }
            nav a {
                text-decoration: none;
                color: rgb(255,105,180);
            }
    
            /* main container area beneath menu */
            main {
                background-color:pink;
                display: flex;
            }
            .sidebar {
                color:white;
                margin-left: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 300px;
                
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 3.25em;
            }
            nav {border-style: solid;}
            a {border-style:solid ;
                }
      </style>
      </head>

<body>
    <div id="all-contents">
        <nav> 
        <main> 
    <div class="sidebar">
        
        <header>Tionne Wilkins</header>
        <section class="interests">
            <header>Portfolio</header>
            <ul>
               <li><a href="index.html">Home</a>
                </li>
                <li><a href="portfolio.html">Portfolio</a>
                </li>
            </ul>
            </nav>
        </section>
      
    </div>
        </main>
    </div>
</body>
</html> 
